<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employers Management System</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: linear-gradient(rgba(0,0,0,0.75),rgba(199, 44, 44, 0.75)), url(templates/flower.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        }
    .logo{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: azure;
        cursor: pointer;
        will-change: filter;
        transition: filter 0.5s;
        

        margin-inline-start: 50px;
    }
    .logo:hover{
        transition: 0.5s;
        filter: drop-shadow(0 0 1.9em red);
    }
    .navbar{     
        width: 85%;
        margin: 50px;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content:space-between ;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: azure;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content:"";
        height: 3px;
        width: 0;
        background: black;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
}
    .navbar ul li:hover::after{
        width: 100%;
        }
        .content {
        position: absolute;
        width: 100%;
        top: 50%;
        cursor: pointer;
        transform: translateY(-50%);
        text-align: center;
        color: white;
    }
    #btn{
        width: 200px;
        color: black;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid white;
        background: transparent;
        color: #fff;
        cursor: pointer;
        transition: filter 0.5s;
    }
    #btn:hover{
        filter: drop-shadow(0 0 0.5em red);
    }
</style>
<body>

    <div class="navbar">
        <h1 class="logo">Employers Management</h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about us">About</a></li>
            <li><a href="/contactus">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <h1 style="font-size: 70px; margin-top:80px">Employers Management System</h1>
        <p style="margin: 20px auto; font-weight: 100; line-height: 25px;">Control Your Organisation With A Click</p>
        <div>
            <a href="/register"><button type="button" id="btn"><span></span>Login</button></a>
        </div>
    </div>
</body>
</html>
